/*======= GRADIENT ========*/
/*======= TRANSPARENT ========*/
/*======= TRANSPARENT MOBILE ========*/
/*======= BG - BTN  ========*/
/*======= COLOR FUENTE ========*/
/*======= COLOR ICONS ========*/
/*========= VARIABLES ==========*/
/*=== BTN ===*/
/*=== TEXT ===*/
/*=== ICONS ===*/
@import url("https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap");
* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  min-height: 100vh;
  font-size: 16px;
  font-family: 'ABeeZee', sans-serif;
  background: linear-gradient(to right top, #163e50, #133647, #112f3f, #0e2836, #0b212e, #0b212e, #0b212e, #0b212e, #0e2836, #112f3f, #133647, #163e50);
  display: flex;
  justify-content: center;
  align-items: center;
}

span {
  display: block;
}

a {
  color: #000;
}

input,
textarea,
select {
  width: 100%;
  height: 45px;
  border: thin solid #ccc;
  padding: 0 15px;
  outline: none;
}

button {
  border: none;
  outline: none;
}

/*=========== ESTILOS ============*/
.section-contain {
  width: 90%;
  height: 90vh;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.733);
}

@media screen and (min-width: 1024px) {
  .section-contain {
    display: grid;
    grid-template-columns: 1fr 40%;
  }
}

.section-contain__right {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translateX(-100%);
  top: 0;
  z-index: 100;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.39);
  transition: transform .5s ease;
}

@media screen and (min-width: 1024px) {
  .section-contain__right {
    position: relative;
    transform: translateX(0);
    border-radius: 0 20px 20px 0;
    background: rgba(0, 0, 0, 0.12);
  }
}

.left__nav {
  display: inline-block;
  font-size: 28px;
  padding: 15px 20px;
  color: #fff;
  border-radius: 50%;
}

@media screen and (min-width: 1024px) {
  .left__nav {
    display: none;
  }
}

.regresar-menu {
  transform: translateX(0);
}

.right__icons {
  display: flex;
  justify-content: center;
  padding: 0 25px;
  position: relative;
}

.right__icons span {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid;
  width: 50%;
  padding: 15px 0;
  color: #fff;
  font-size: 25px;
}

.right__icons span:hover {
  background: rgba(255, 255, 255, 0.178);
}

@media screen and (min-width: 1024px) {
  .right__icons span {
    border-bottom: none;
    padding: 10px 0;
    background: rgba(0, 0, 0, 0.39);
  }
}

.right__icons span:nth-child(2) {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}

@media screen and (min-width: 1024px) {
  .right__icons {
    padding: 0;
  }
}

.right__weather {
  height: 65vh;
  overflow: auto;
}

/*======== SCROLL DEL REGISTRO DEL RELOJ =======*/
.right__weather::-webkit-scrollbar {
  width: 5px;
}

.right__weather::-webkit-scrollbar-thumb {
  width: 2px;
  background: rgba(0, 0, 0, 0.288);
}

/*======== REGISTROS =======*/
.clock-weather {
  display: flex;
  justify-content: space-around;
  padding: 0 25px;
}

.clock-weather span {
  text-align: center;
  width: 100%;
  padding: 15px 0;
  font-size: 18px;
  color: #fff;
}

.clock-weather:hover {
  background: rgba(0, 0, 0, 0.151);
}

@media screen and (min-width: 1024px) {
  .clock-weather {
    padding: 0;
  }
}

/*========== BTN DELETE==========*/
.right__delete {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  background: #E43526;
  color: #fff;
  border-radius: 5px;
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.right__delete:hover {
  opacity: .8;
}

.right__delete:active {
  transform: scale(0.95);
}

.section-contain__left {
  height: 100%;
  transition: filter .3s ease;
}

@media screen and (min-width: 1024px) {
  .section-contain__left {
    position: relative;
  }
}

.filtro-blur {
  filter: blur(5px);
}

.left__hour {
  width: 80%;
  height: 55px;
  max-width: 450px;
  padding: 10px 0;
  margin: 40px auto 50px;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.911);
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.36);
}

.left__hour__restant {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 25px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

/*========= RELOJ INFERIOR ==========*/
.left__clock {
  color: #fff;
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  font-size: 20px;
  margin: auto 0;
  text-align: center;
}

.alert-clock {
  -webkit-animation-name: clock;
          animation-name: clock;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  color: #ff666e;
}

.aviso {
  color: #0d962b;
  -webkit-animation-name: clock;
          animation-name: clock;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes clock {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes clock {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.left__btn {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: space-between;
}

.left__btn__contain {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (min-width: 361px) {
  .left__btn__contain {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}

.btn__contain {
  width: 170px;
  height: 45px;
  margin: 25px auto 25px;
  background: rgba(29, 29, 29, 0.65);
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  color: #fff;
  font-size: 16px;
}

.btn__contain span:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transform: translateY(-100%);
  position: absolute;
  transition: transform .5s ease;
}

.btn__contain span:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform .5s ease;
  height: 100%;
}

.btn__contain:hover span:first-child {
  transform: translateY(0%);
}

.btn__contain:hover span:last-child {
  transform: translateY(100%);
}

.btn__contain:active {
  transform: scale(0.9);
}

.btn-blue {
  background: #4173ff;
}

.btn-red {
  background: #E43526;
}

.disabled {
  cursor: not-allowed;
  transform: scale(1) !important;
}

.disabled span {
  background: rgba(29, 29, 29, 0.65);
}

/*=========== ESTILOS ============*/
.btn--green {
  background-color: #06d6a0;
}

.btn--blue {
  background-color: #118ab2;
}

.btn--red {
  background-color: #ef476f;
}

.btn--orange {
  background-color: #ffd166;
}

.bg--green {
  background-color: #06d6a0;
}

.bg--blue {
  background-color: #118ab2;
}

.bg--red {
  background-color: #ef476f;
}

.bg--orange {
  background-color: #ffd166;
}

.text--white {
  color: #fff;
}

.w-100 {
  width: 100%;
}

.btn {
  padding: 10px 15px;
  cursor: pointer;
}

.btn:active {
  transform: scale(0.9);
}

/*====== MODAL =====*/
.modal {
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background .5s ease;
}

.modal-active {
  visibility: visible;
}

.container-modal {
  width: 95%;
  max-width: 450px;
  background: #fff;
  position: relative;
  transition: top .5s ease;
  top: -100%;
}

.container-modal-active {
  top: 0;
}

.modal__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}

.modal-close {
  width: 30px;
  height: 30px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border: 1px solid #fff;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.modal-close:active {
  transform: scale(0.95);
}

.modal__paragraph {
  padding: 10px 15px;
  text-align: justify;
}

/*========= STYLE ==========*/
.modal-header {
  display: flex;
  justify-content: space-between;
  padding: 15px 15px 10px;
  color: #fff;
}

.modal-description {
  padding: 15px;
}

.modal-form {
  padding: 0 15px;
}

.modal-form__input {
  margin-bottom: 15px;
}

.modal-btn {
  margin: 10px 0;
  display: flex;
  justify-content: flex-end;
}

.modal-btn > button {
  padding: 8px 25px;
  margin-right: 15px;
  border-radius: 5px;
  color: #fff;
}

.modal-btn > button:active {
  transform: scale(0.95);
}
